\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solution Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals and Approach}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sensor Design and Placement}{15}{section.3.3}%
\contentsline {subsection}{Temperature Sensors}{15}{section*.7}%
\contentsline {paragraph}{Infrared Object Temperature Sensor}{15}{section*.7}%
\contentsline {subsection}{Humidity Sensors}{17}{figure.caption.8}%
\contentsline {subsection}{Humidity Sensor Offset}{17}{figure.caption.8}%
\contentsline {subsection}{Energy Monitoring}{17}{figure.caption.8}%
\contentsline {section}{\numberline {3.4}Cotton Candy Product Characteristics}{17}{section.3.4}%
\contentsline {subsection}{What we learned empirically doing CC}{17}{section*.9}%
\contentsline {subsection}{Physical Structure}{17}{section*.9}%
\contentsline {subsection}{Quality Indicators}{17}{section*.9}%
\contentsline {subsection}{Excluded Factors}{17}{section*.9}%
\contentsline {section}{\numberline {3.5}Process Parameters and Environmental Factors}{17}{section.3.5}%
\contentsline {subsection}{Humidity}{17}{section*.10}%
\contentsline {subsection}{Temperature}{17}{section*.10}%
\contentsline {subsection}{Spinning Speed}{17}{section*.10}%
\contentsline {subsection}{Sugar Amount and Formulation}{17}{section*.10}%
\contentsline {section}{\numberline {3.6}Prescriptive Digital Twin Design}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7} • What is the physical structure of cotton candy?}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}What aspects?}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9} • How does it change with production parameters?}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Prescriptive Digital Twin Flow}{20}{section.3.10}%
\contentsline {section}{\numberline {3.11}Thermal Study on Cotton Candy}{21}{section.3.11}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Starting Automata v0}{22}{section.4.1}%
\contentsline {subsection}{Its Parameters/Features}{22}{section*.12}%
\contentsline {subsection}{Sugar Amount}{22}{section*.12}%
\contentsline {subsection}{Waiting Time}{22}{section*.12}%
\contentsline {subsection}{Cooking Time}{22}{section*.12}%
\contentsline {subsection}{Cooldown Time}{22}{section*.12}%
\contentsline {subsection}{Cotton Candy Maintenance Iteration}{23}{section*.12}%
\contentsline {section}{\numberline {4.2}Automata v1 and automatic Quality Score Implementation}{23}{section.4.2}%
\contentsline {subsection}{Automatic Quality Score}{23}{section*.13}%
\contentsline {subsection}{Time-Efficiency}{23}{section*.13}%
\contentsline {subsection}{Energy Consumption Measurement}{23}{section*.13}%
\contentsline {subsection}{Data Acquisition and Calculation}{23}{section*.13}%
\contentsline {subsection}{Weight Measurement}{24}{section*.13}%
\contentsline {subsection}{Volume Estimation}{24}{section*.13}%
\contentsline {subsection}{Limitations in Volume Measurement}{26}{figure.caption.14}%
\contentsline {section}{\numberline {4.3}Data Collection \& Analysis}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Automata v2}{26}{section.4.4}%
\contentsline {subsection}{Data Collection, Data Cleaning of the old logs \& Analysis}{26}{section*.15}%
\contentsline {subsection}{Creation of our Temp Values Model}{26}{section*.15}%
\contentsline {section}{\numberline {4.5}Automata v3 Our first Digital Twin}{26}{section.4.5}%
\contentsline {subsection}{Prescription Part (No time)}{27}{section*.16}%
\contentsline {section}{\numberline {4.6}Pressure Functions}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Product Quality Measurement}{27}{section.4.7}%
\contentsline {subsection}{Quality Assessment Approach}{27}{section*.17}%
\contentsline {subsection}{Algorithmic Quality Prediction}{27}{section*.17}%
\contentsline {subsection}{Validation Results}{29}{section*.18}%
\contentsline {section}{\numberline {4.8}Feature Engineering for Decision Tree Optimization}{30}{section.4.8}%
\contentsline {subsection}{Feature Vector Structure}{30}{section*.20}%
\contentsline {subsection}{Redundancy Elimination Strategy}{31}{Item.6}%
\contentsline {subsection}{Process Phase Identification}{31}{Item.6}%
\contentsline {section}{\numberline {4.9}Parameter Optimization Results}{31}{section.4.9}%
\contentsline {subsection}{Optimized Parameter Bounds}{32}{section*.21}%
\contentsline {subsection}{Environmental Adaptation Strategy}{32}{section*.21}%
\contentsline {subsection}{Production Phase Temperature Control}{33}{section*.21}%
\contentsline {subsubsection}{Optimal Temperature Bounds}{33}{section*.21}%
\contentsline {subsubsection}{Temperature Progression Analysis}{33}{section*.21}%
\contentsline {subsubsection}{Real-time Temperature Control Strategy}{33}{section*.21}%
\contentsline {subsection}{Implementation for Next 100 Iterations}{34}{table.caption.22}%
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Product Output Consistency}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{36}{section.6.1}%
\contentsline {paragraph}{Conceptual Mapping.}{37}{section.6.1}%
\contentsline {paragraph}{Application to Popcorn.}{37}{table.caption.23}%
\contentsline {paragraph}{Answer to RQ4.}{38}{table.caption.23}%
\contentsline {section}{\numberline {6.2}Reflections and Lessons Learned}{38}{section.6.2}%
\contentsline {paragraph}{A Digital Twin Model without Sensors:}{38}{section.6.2}%
\contentsline {paragraph}{Reflections on CPEE Expressiveness:}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}A True Prescriptive Digital Twin}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Integrating Live Process Data into the Digital Twin}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}Towards a Prescriptive Digital Twin}{40}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}%
\contentsline {chapter}{Bibliography}{42}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{44}{chapter.A}%
