\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{7}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{8}{Research Questions}{section.1.2}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{9}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{9}{Methodology}{section.1.4}{}}
\abx@aux@page{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{10}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{10}{Structure}{section.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Rewrite this after you are finished}{10}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28660794}{28480875}
\pgfsyspdfmark {pgfid2}{2387325}{28481203}
\pgfsyspdfmark {pgfid3}{6139260}{28259692}
\@writefile{tdo}{\contentsline {todo}{Rewrite this after you are finished}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11308742}{17992971}
\pgfsyspdfmark {pgfid7}{2387325}{17993299}
\pgfsyspdfmark {pgfid8}{6139260}{17771788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{11}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{11}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What aspects?}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{15}{My Figure Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automata}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount}{15}{section*.4}\protected@file@percent }
\newlabel{subsec:sugar-amount}{{4.1}{15}{Sugar Amount}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Waiting Time}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooking Time}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooldown Time}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cotton Candy iteration}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:energy-measurement}{{4.2}{16}{Energy Consumption Measurement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition and Calculation}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Measurement}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Estimation}{17}{section*.5}\protected@file@percent }
\newlabel{fig:oblate-spheroid}{{2a}{18}{Idealized oblate spheroid}{figure.caption.6}{}}
\newlabel{sub@fig:oblate-spheroid}{{a}{18}{Idealized oblate spheroid}{figure.caption.6}{}}
\newlabel{fig:cotton-candy}{{2b}{18}{Actual cotton candy output}{figure.caption.6}{}}
\newlabel{sub@fig:cotton-candy}{{b}{18}{Actual cotton candy output}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between geometric approximation and real cotton candy morphology}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:volume-comparison}{{2}{18}{Comparison between geometric approximation and real cotton candy morphology}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations in Volume Measurement}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pressure Functions}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Product Quality Measurement}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality Assessment Approach}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmic Quality Prediction}{20}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Zaki2020}
\abx@aux@segm{0}{0}{Zaki2020}
\@writefile{tdo}{\contentsline {todo}{cite the research that we did up that proves this}{21}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18714310}{43072079}
\pgfsyspdfmark {pgfid14}{36738181}{43072407}
\pgfsyspdfmark {pgfid15}{40490116}{42850896}
\abx@aux@page{2}{21}
\@writefile{toc}{\contentsline {subsection}{Validation Results}{21}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quality_comparison}{{3}{22}{Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Engineering for Decision Tree Optimization}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:feature-engineering}{{4.5}{22}{Feature Engineering for Decision Tree Optimization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Vector Structure}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundancy Elimination Strategy}{23}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Phase Identification}{23}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter Optimization Results}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:parameter-optimization}{{4.6}{24}{Parameter Optimization Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Optimized Parameter Bounds}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental Adaptation Strategy}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Production Phase Temperature Control}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Temperature Bounds}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Progression Analysis}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Temperature Control Strategy}{26}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Production phase temperature control strategy}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:temp-control}{{1}{26}{Production phase temperature control strategy}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation for Next 100 Iterations}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{26}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product Output Quality}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Product Output Consistency}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{28}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement Limitations}{28}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Mapping.}{29}{section.6.1}\protected@file@percent }
\abx@aux@page{3}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conceptual mapping of the bottom-up digital twin approach from cotton candy to popcorn.}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:transferability}{{2}{29}{Conceptual mapping of the bottom-up digital twin approach from cotton candy to popcorn}{table.caption.13}{}}
\abx@aux@page{4}{29}
\@writefile{toc}{\contentsline {paragraph}{Application to Popcorn.}{30}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to RQ4.}{30}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflections and Lessons Learned}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:discussion:lessons}{{6.2}{30}{Reflections and Lessons Learned}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Digital Twin Model without Sensors:}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflections on CPEE Expressiveness:}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{31}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter.7}\protected@file@percent }
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@page{7}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your first table}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:table1}{{3}{33}{Your first table}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My Figure Caption}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ourFigure}{{4}{34}{My Figure Caption}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{9D67ADCCC0B9B6AA4AAABCB40E20319D}
\abx@aux@defaultrefcontext{0}{Hevner2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zaki2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORNARI2025101477}{none/global//global/global/global}
\gdef \@abspage@last{36}
