\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Solution Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}What aspects?}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automata}{15}{section.4.1}%
\contentsline {subsection}{Sugar Amount}{15}{section*.4}%
\contentsline {subsection}{Waiting Time}{16}{section*.4}%
\contentsline {subsection}{Cooking Time}{16}{section*.4}%
\contentsline {subsection}{Cooldown Time}{16}{section*.4}%
\contentsline {subsection}{Cotton Candy iteration}{16}{section*.4}%
\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{16}{section.4.2}%
\contentsline {subsection}{Data Acquisition and Calculation}{17}{section*.5}%
\contentsline {subsection}{Weight Measurement}{17}{section*.5}%
\contentsline {subsection}{Volume Estimation}{17}{section*.5}%
\contentsline {subsection}{Limitations in Volume Measurement}{19}{figure.caption.6}%
\contentsline {section}{\numberline {4.3}Pressure Functions}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Quality Measurement}{19}{section.4.4}%
\contentsline {subsection}{Quality Assessment Approach}{19}{section*.7}%
\contentsline {subsection}{Algorithmic Quality Prediction}{20}{section*.7}%
\contentsline {subsection}{Validation Results}{21}{section*.8}%
\contentsline {section}{\numberline {4.5}Feature Engineering for Decision Tree Optimization}{22}{section.4.5}%
\contentsline {subsection}{Feature Vector Structure}{22}{section*.10}%
\contentsline {subsection}{Redundancy Elimination Strategy}{23}{Item.3}%
\contentsline {subsection}{Process Phase Identification}{23}{Item.3}%
\contentsline {section}{\numberline {4.6}Parameter Optimization Results}{24}{section.4.6}%
\contentsline {subsection}{Optimized Parameter Bounds}{24}{section*.11}%
\contentsline {subsection}{Environmental Adaptation Strategy}{24}{section*.11}%
\contentsline {subsection}{Production Phase Temperature Control}{25}{section*.11}%
\contentsline {subsubsection}{Optimal Temperature Bounds}{25}{section*.11}%
\contentsline {subsubsection}{Temperature Progression Analysis}{25}{section*.11}%
\contentsline {subsubsection}{Real-time Temperature Control Strategy}{26}{section*.11}%
\contentsline {subsection}{Implementation for Next 100 Iterations}{26}{table.caption.12}%
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Product Output Consistency}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{28}{section.6.1}%
\contentsline {paragraph}{Conceptual Mapping.}{29}{section.6.1}%
\contentsline {paragraph}{Application to Popcorn.}{30}{table.caption.13}%
\contentsline {paragraph}{Answer to RQ4.}{30}{table.caption.13}%
\contentsline {section}{\numberline {6.2}Reflections and Lessons Learned}{30}{section.6.2}%
\contentsline {paragraph}{A Digital Twin Model without Sensors:}{30}{section.6.2}%
\contentsline {paragraph}{Reflections on CPEE Expressiveness:}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {chapter}{Bibliography}{32}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{33}{chapter.A}%
