\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{6}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{6}{Contribution}{section.1.3}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{Zaki2020}
\abx@aux@segm{0}{0}{Zaki2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{7}{Methodology}{section.1.4}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@cite{0}{Zaki2020}
\abx@aux@segm{0}{0}{Zaki2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Framework (after Hevner et al., 2004; Hevner, 2007).}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hevner-dsr-tikz}{{1}{9}{Design Science Research Framework (after Hevner et al., 2004; Hevner, 2007)}{figure.caption.1}{}}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{10}{Evaluation}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{30554042}{27537184}
\pgfsyspdfmark {pgfid3}{2387325}{27537512}
\pgfsyspdfmark {pgfid4}{6139260}{27316001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{10}{Structure}{section.1.6}{}}
\abx@aux@cite{0}{VANDERHORN2021113524}
\abx@aux@segm{0}{0}{VANDERHORN2021113524}
\abx@aux@cite{0}{PERNO2022103558}
\abx@aux@segm{0}{0}{PERNO2022103558}
\@writefile{tdo}{\contentsline {todo}{Rewrite this after you are finished}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28660794}{47005043}
\pgfsyspdfmark {pgfid10}{36738181}{47005371}
\pgfsyspdfmark {pgfid11}{40490116}{46783860}
\@writefile{tdo}{\contentsline {todo}{Rewrite this after you are finished}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11308742}{36517139}
\pgfsyspdfmark {pgfid15}{36738181}{36517467}
\pgfsyspdfmark {pgfid16}{40490116}{36295956}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{11}{Related Work}{chapter.2}{}}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@cite{0}{KREUZER2024102304}
\abx@aux@segm{0}{0}{KREUZER2024102304}
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\abx@aux@cite{0}{10716255}
\abx@aux@segm{0}{0}{10716255}
\abx@aux@cite{0}{8622412}
\abx@aux@segm{0}{0}{8622412}
\abx@aux@cite{0}{WALTON2024110241}
\abx@aux@segm{0}{0}{WALTON2024110241}
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\abx@aux@cite{0}{10716255}
\abx@aux@segm{0}{0}{10716255}
\abx@aux@page{6}{12}
\abx@aux@page{11}{12}
\abx@aux@cite{0}{WALTON2024110241}
\abx@aux@segm{0}{0}{WALTON2024110241}
\abx@aux@cite{0}{8622412}
\abx@aux@segm{0}{0}{8622412}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature search results for Digital Twin (allintitle).}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:litsearch-dt}{{1}{13}{Literature search results for Digital Twin (allintitle)}{table.caption.5}{}}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@cite{0}{11015088}
\abx@aux@segm{0}{0}{11015088}
\abx@aux@cite{0}{labuza}
\abx@aux@segm{0}{0}{labuza}
\abx@aux@cite{0}{TERASHIMA2022139953}
\abx@aux@segm{0}{0}{TERASHIMA2022139953}
\abx@aux@cite{0}{labuza}
\abx@aux@segm{0}{0}{labuza}
\abx@aux@cite{0}{TERASHIMA2022139953}
\abx@aux@segm{0}{0}{TERASHIMA2022139953}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Literature search results for Cotton Candy Physicochemical Background (\texttt  {intitle}).}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:litsearch-cc}{{2}{15}{Literature search results for Cotton Candy Physicochemical Background (\texttt {intitle})}{table.caption.6}{}}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{15}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{15}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Goals and Approach}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Design and Placement}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature Sensors}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrared Object Temperature Sensor}{15}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{waveshareIRsensor}
\abx@aux@segm{0}{0}{waveshareIRsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of internal (IrO1) and external (IrO2) infrared temperature sensors over 2000 seconds.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ir-comparison}{{2}{16}{Comparison of internal (IrO1) and external (IrO2) infrared temperature sensors over 2000 seconds}{figure.caption.8}{}}
\abx@aux@page{20}{17}
\@writefile{toc}{\contentsline {subsection}{Humidity Sensors}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Humidity Sensor Offset}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy Monitoring}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cotton Candy Product Characteristics}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What we learned empirically doing CC}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Structure}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality Indicators}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excluded Factors}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process Parameters and Environmental Factors}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Humidity}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spinning Speed}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount and Formulation}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prescriptive Digital Twin Design}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7} • What is the physical structure of cotton candy?}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}What aspects?}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9} • How does it change with production parameters?}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prescriptive Digital Twin Flow}{20}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Figure Caption}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstFigure}{{3}{21}{My Figure Caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Thermal Study on Cotton Candy}{21}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{22}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Automata v0}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Its Parameters/Features}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount}{22}{section*.12}\protected@file@percent }
\newlabel{subsec:sugar-amount}{{4.1}{22}{Sugar Amount}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Waiting Time}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooking Time}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooldown Time}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cotton Candy Maintenance Iteration}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automata v1 and automatic Quality Score Implementation}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic Quality Score}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-Efficiency}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy Consumption Measurement}{23}{section*.13}\protected@file@percent }
\newlabel{sec:energy-measurement}{{4.2}{23}{Energy Consumption Measurement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition and Calculation}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Measurement}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Estimation}{24}{section*.13}\protected@file@percent }
\newlabel{fig:oblate-spheroid}{{4a}{25}{Idealized oblate spheroid}{figure.caption.14}{}}
\newlabel{sub@fig:oblate-spheroid}{{a}{25}{Idealized oblate spheroid}{figure.caption.14}{}}
\newlabel{fig:cotton-candy}{{4b}{25}{Actual cotton candy output}{figure.caption.14}{}}
\newlabel{sub@fig:cotton-candy}{{b}{25}{Actual cotton candy output}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between geometric approximation and real cotton candy morphology}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:volume-comparison}{{4}{25}{Comparison between geometric approximation and real cotton candy morphology}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations in Volume Measurement}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection \& Analysis}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automata v2}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection, Data Cleaning of the old logs \& Analysis}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creation of our Temp Values Model}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automata v3 Our first Digital Twin}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prescription Part (No time)}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pressure Functions}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Product Quality Measurement}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality Assessment Approach}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmic Quality Prediction}{27}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite the research that we did up that proves this}{28}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{18714310}{11609171}
\pgfsyspdfmark {pgfid18}{2387325}{11609499}
\pgfsyspdfmark {pgfid19}{6139260}{11387988}
\abx@aux@cite{0}{Zaki2020}
\abx@aux@segm{0}{0}{Zaki2020}
\abx@aux@page{21}{29}
\@writefile{toc}{\contentsline {subsection}{Validation Results}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quality_comparison}{{5}{30}{Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Engineering for Decision Tree Optimization}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:feature-engineering}{{4.8}{30}{Feature Engineering for Decision Tree Optimization}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Vector Structure}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundancy Elimination Strategy}{31}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Phase Identification}{31}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parameter Optimization Results}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:parameter-optimization}{{4.9}{31}{Parameter Optimization Results}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Optimized Parameter Bounds}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental Adaptation Strategy}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Production Phase Temperature Control}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Temperature Bounds}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Progression Analysis}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Temperature Control Strategy}{33}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production phase temperature control strategy}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:temp-control}{{3}{34}{Production phase temperature control strategy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation for Next 100 Iterations}{34}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{34}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product Output Quality}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Product Output Consistency}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{36}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{36}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement Limitations}{36}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Mapping.}{37}{section.6.1}\protected@file@percent }
\abx@aux@page{22}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceptual mapping of the bottom-up digital twin approach from cotton candy to popcorn.}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:transferability}{{4}{37}{Conceptual mapping of the bottom-up digital twin approach from cotton candy to popcorn}{table.caption.23}{}}
\abx@aux@page{23}{37}
\@writefile{toc}{\contentsline {paragraph}{Application to Popcorn.}{37}{table.caption.23}\protected@file@percent }
\abx@aux@cite{0}{FORNARI2025101477}
\abx@aux@segm{0}{0}{FORNARI2025101477}
\@writefile{toc}{\contentsline {paragraph}{Answer to RQ4.}{38}{table.caption.23}\protected@file@percent }
\abx@aux@page{24}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflections and Lessons Learned}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:discussion:lessons}{{6.2}{38}{Reflections and Lessons Learned}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Digital Twin Model without Sensors:}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflections on CPEE Expressiveness:}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A True Prescriptive Digital Twin}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrating Live Process Data into the Digital Twin}{39}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{KREUZER2024102304}
\abx@aux@segm{0}{0}{KREUZER2024102304}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Towards a Prescriptive Digital Twin}{40}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I feel like after ending implementation I can make this sentence better}{40}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{10505784}{24877849}
\pgfsyspdfmark {pgfid23}{2387325}{24878177}
\pgfsyspdfmark {pgfid24}{6139260}{24656666}
\abx@aux@page{25}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{41}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.7}\protected@file@percent }
\abx@aux@page{26}{42}
\abx@aux@page{27}{42}
\abx@aux@page{28}{42}
\abx@aux@page{29}{42}
\abx@aux@page{30}{42}
\abx@aux@page{31}{42}
\abx@aux@page{32}{42}
\abx@aux@page{33}{42}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Your first table}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:table1}{{5}{44}{Your first table}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My Figure Caption}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ourFigure}{{6}{45}{My Figure Caption}{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Hevner2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zaki2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VANDERHORN2021113524}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERNO2022103558}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREUZER2024102304}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORNARI2025101477}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10716255}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8622412}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WALTON2024110241}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11015088}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{labuza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TERASHIMA2022139953}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waveshareIRsensor}{none/global//global/global/global}
\gdef \@abspage@last{47}
