% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hevner2004}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod}}}%
        {{hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{77b3350005135e016e7a83431f326d8f}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{fullhashraw}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{77b3350005135e016e7a83431f326d8f}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorfullhashraw}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{1}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2307/25148625
      \endverb
    \endentry
    \entry{Zaki2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=404eb667af641569d44ed07a5ba9dc58}{%
           family={Zaki},
           familyi={Z\bibinitperiod},
           given={Mohammed\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6970cbfb99eca9422f5d540a485129e6}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Wagner\bibnamedelima Meira},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{fullhash}{d3cd59e70bd43df754737390a31506e1}
      \strng{fullhashraw}{d3cd59e70bd43df754737390a31506e1}
      \strng{bibnamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorbibnamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authornamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorfullhash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorfullhashraw}{d3cd59e70bd43df754737390a31506e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1108473989}
      \field{month}{3}
      \field{title}{Data Mining and Machine Learning: Fundamental Concepts and Algorithms}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

