% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hevner2004}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod}}}%
        {{hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{77b3350005135e016e7a83431f326d8f}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{fullhashraw}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{77b3350005135e016e7a83431f326d8f}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorfullhashraw}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{1}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2307/25148625
      \endverb
    \endentry
    \entry{Zaki2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=404eb667af641569d44ed07a5ba9dc58}{%
           family={Zaki},
           familyi={Z\bibinitperiod},
           given={Mohammed\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6970cbfb99eca9422f5d540a485129e6}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Wagner\bibnamedelima Meira},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{fullhash}{d3cd59e70bd43df754737390a31506e1}
      \strng{fullhashraw}{d3cd59e70bd43df754737390a31506e1}
      \strng{bibnamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorbibnamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authornamehash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorfullhash}{d3cd59e70bd43df754737390a31506e1}
      \strng{authorfullhashraw}{d3cd59e70bd43df754737390a31506e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1108473989}
      \field{month}{3}
      \field{title}{Data Mining and Machine Learning: Fundamental Concepts and Algorithms}
      \field{year}{2020}
    \endentry
    \entry{FORNARI2025101477}{article}{}{}
      \name{author}{23}{}{%
        {{hash=1fbd7eeb8c89d000f7302d8626e0f02c}{%
           family={Fornari},
           familyi={F\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c45e43df02bc9387865aad827e43622}{%
           family={Compagnucci},
           familyi={C\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=058b169fb77d9414d974afbe8d69c109}{%
           family={{Callisto De Donato}},
           familyi={C\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=a7cf732db8888d28512b38abde59e775}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=89ee859cbf99bc7d4ca34832f0ad17c9}{%
           family={Beyel},
           familyi={B\bibinitperiod},
           given={Harry\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a59a684ac7aeb39f574e09dce0738343}{%
           family={Carrión},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=78a5143738a98f9b7b45dfb5839b0706}{%
           family={Franceschetti},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a252ad3f04ef22d5584bbdf34349785d}{%
           family={Groher},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=ba5980e7d01801ca5b680ebb398c85f8}{%
           family={Grüger},
           familyi={G\bibinitperiod},
           given={Joscha},
           giveni={J\bibinitperiod}}}%
        {{hash=b62f67a573db072eafb91da7f1c9960c}{%
           family={Kilic},
           familyi={K\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
        {{hash=4dfbf0803a8e0c00e9f9e57c80ad321f}{%
           family={Koschmider},
           familyi={K\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod}}}%
        {{hash=4077e67ea1ff32c063418191574244d0}{%
           family={Leotta},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=c3627f5016c85dcb14244e7bbb9029ec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chiao-Yun},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=23eb9080ff729b5bac6dfd538cf7ba54}{%
           family={Lugaresi},
           familyi={L\bibinitperiod},
           given={Giovani},
           giveni={G\bibinitperiod}}}%
        {{hash=a2a1d859c2a77b9890dee3c8da0f0ece}{%
           family={Malburg},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=aa717041935f0a9febce036caca7da75}{%
           family={Mangler},
           familyi={M\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
        {{hash=07e414069c0302b35a5b14958f36edb0}{%
           family={Mecella},
           familyi={M\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=4269f825bd9fab7ac965d201211a52a0}{%
           family={Pastor},
           familyi={P\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=1de6bfeeffe1278bb14703b408bd61df}{%
           family={Riss},
           familyi={R\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=e3dcf1bd91b6760fa68868c110f2dd1b}{%
           family={Seiger},
           familyi={S\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=3ee0200ac665cc60ed1749f3d25280d6}{%
           family={Serral},
           familyi={S\bibinitperiod},
           given={Estefania},
           giveni={E\bibinitperiod}}}%
        {{hash=81b0934bc68551bad1c35bd9cad0bae9}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=58520357f6141e0efdbbb76e92aa569f}{%
           family={Valderas},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6a175c936d7bcf874501711fbb148bfa}
      \strng{fullhash}{35c47c1b4d870e0fbe952233eea847f2}
      \strng{fullhashraw}{35c47c1b4d870e0fbe952233eea847f2}
      \strng{bibnamehash}{6a175c936d7bcf874501711fbb148bfa}
      \strng{authorbibnamehash}{6a175c936d7bcf874501711fbb148bfa}
      \strng{authornamehash}{6a175c936d7bcf874501711fbb148bfa}
      \strng{authorfullhash}{35c47c1b4d870e0fbe952233eea847f2}
      \strng{authorfullhashraw}{35c47c1b4d870e0fbe952233eea847f2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern organizations necessitate continuous business processes improvement to maintain efficiency, adaptability, and competitiveness. In the last few years, the Internet of Things, via the deployment of sensors and actuators, has heavily been adopted in organizational and industrial settings to monitor and automatize physical processes influencing and enhancing how people and organizations work. Such advancements are now pushed forward by the rise of the Digital Twin paradigm applied to organizational processes. Advanced ways of managing and maintaining business processes come within reach as there is a Digital Twin of a business process - a virtual replica with real-time capabilities of a real process occurring in an organization. Combining business process models with real-time data and simulation capabilities promises to provide a new way to guide day-to-day organization activities. However, integrating Digital Twins and business processes is a non-trivial task, presenting numerous challenges and ambiguities. This manifesto paper aims to contribute to the current state of the art by clarifying the relationship between business processes and Digital Twins, identifying ongoing research and open challenges, thereby shedding light on and driving future exploration of this innovative interplay.}
      \field{issn}{2542-6605}
      \field{journaltitle}{Internet of Things}
      \field{title}{Digital Twins of Business Processes: A Research Manifesto}
      \field{volume}{30}
      \field{year}{2025}
      \field{pages}{101477}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.iot.2024.101477
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2542660524004189
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2542660524004189
      \endverb
      \keyw{Digital Twin,Business process,Internet of Things}
    \endentry
  \enddatalist
\endrefsection
\endinput

